# hooks

./: .all-contributorsrc  .autorc  .editorconfig  .fossa.yml  .gitignore  404.html  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  gradlew.bat  index.html  knit.properties  robots.txt  settings.gradle.kts  sitemap-assets.xml  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-wiki.xml  sitemap.xml
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
assets/css/: changelog.css  homepage.css  prismFixes.css
changelog/: index.html
compiler-plugin/: README.md  build.gradle.kts  gradle.lockfile
compiler-plugin/api/: compiler-plugin.api
docs/: build.gradle.kts  gradle.lockfile
example-application/: build.gradle.kts  gradle.lockfile
example-library/: build.gradle.kts  gradle.lockfile
example-library/api/: example-library.api
gradle-plugin/: README.md  build.gradle.kts  gradle.lockfile
gradle-plugin/api/: gradle-plugin.api
gradle/wrapper/: gradle-wrapper.properties
hooks/: README.md  build.gradle.kts  gradle.lockfile
hooks/api/: hooks.api
license/: index.html
maven-plugin/: README.md  build.gradle.kts  gradle.lockfile
maven-plugin/api/: maven-plugin.api
meta/: all.index.json  assets.index.json  home.index.json  index.json  kotlindoc.index.json  pages.index.json  versions.json  wiki.index.json
modules/gradle-plugin/: index.html
modules/hooks/: index.html
modules/kotlin-compiler-plugin/: index.html
modules/maven-plugin/: index.html
modules/processor/: index.html
processor/: README.md  build.gradle.kts
wiki/: index.html
(+151 files in other folders)
