JVM_TARGET_VERSION=1.8
KOTLIN_VERSION=1.6.20
COROUTINES_VERSION=1.6.1
ARROW_META_VERSION=1.6.1-alpha.5
KTLINT_VERSION=0.45.2

ARROW_VERSION=1.0.1
# 1.1.2

# TODO: Swap to Kotlin testing library
JUNIT_VERSION=5.7.0
NEXUS_PUBLISH_PLUGIN_VERSION=1.0.0
RELEASE_PLUGIN_VERSION=2.6.0
KTLINT_PLUGIN_VERSION=9.4.1
VALIDATOR_VERSION=0.9.0
DOKKA_VERSION=1.4.20
ORCHID_VERSION=0.21.1
KNIT_VERSION=0.2.3

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
group=com.intuit.hooks
version=0.11.2-SNAPSHOT
arrow.meta.generate.source.dir=generated/src/kapt/main
